# Copy me as .env
# This file is used by serverless framework to deploy the dev stack
# use yarn deploy in a service or at the root to deploy with this config
AWS_PROFILE=[account-name]-theodo
AWS_REGION=eu-west-1
STAGE=dev
